BLASTN 2.2.31+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: medicagoDna.fasta
           38,844 sequences; 30,816,267 total letters



Query= NM_000518.5 Homo sapiens hemoglobin subunit beta (HBB), mRNA

Length=628


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 18049942644


  Database: medicagoDna.fasta
    Posted date:  Nov 15, 2019  10:04 AM
  Number of letters in database: 30,816,267
  Number of sequences in database:  38,844



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
